<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
body{background-color:black;
text-align: center;
font-family:'Times New Roman', Times, serif
}
.first{color: red;
        text-decoration-line: underline;
            text-align:center;
            font-size :150%;
            letter-spacing: 50px;

            }
 




        

       
 #date { background-color: red;
    border-left: 70px ridge rgb(90, 43, 43);
    border-right:70px ridge rgb(90, 43, 43);
    border-bottom:2px solid red;
    border-top: 2px solid red


}            

.efecto{border-left:70px ridge rgb(63, 60, 60);
border-right:70px ridge rgb(63, 60, 60);
border-bottom:2px solid rgb(47, 47, 47);
border-top: 2px solid rgb(47, 47, 47);


}
 




        

            

#last{color:rgb(209, 177, 71);    
background-color:rgb(47, 47, 47);}










p{color: rgb(209, 177, 71);
    background-color:rgb(47, 47, 47);}


#city{color: rgb(255, 0, 98);
letter-spacing : 50px;}

#address{color: rgb(209,177,71);}


a{color: deeppink;}










        </style>
    </head>
    <body>

    
        
       <div class="first"><h1 id="god">THE GOD </h1>
        <h1 id="of">OF</h1>
    <h1 id="sex">SEX</h1></div> 


        <h2 class="efecto" id="last">Last amanzing presentation</h2>

        <h1 id="date">31.8.2020</h1>
        
<p class="efecto">
         they will receive the secrets of love and with an
      amazing practical presentation of the same god of sex</p>

      <h1 id="city"> LIMA, PERU </h1>

      <h2 id="address"> country club lima hotel Calle Los Eucaliptos 590, San Isidro 15076 </h2>


    <strong><a href="https://www.facebook.com/photo.php?fbid=195987793756547&set=pb.100000359830115.-2207520000..&type=3&theater">www.soyuninutilnosirvoparanada.com</a></strong>
        
    
    

        
    </body>
</html>